﻿// <auto-generated />
namespace CargoBot.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class Templatesdata : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Templatesdata));
        
        string IMigrationMetadata.Id
        {
            get { return "202008141935460_Templates-data"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
